:root {
  --main-color: #d3ad7f;
  --black: #13131a;
  --bg: #010103;
  --border: .1rem solid rgba(255, 255, 255, .3);
  font-size: 10px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all .2s linear;
  font-family: "Roboto", sans-serif;
}

body {
  background-color: var(--bg);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
  border-bottom: var(--border);
  background-color: var(--bg);
}

section {
  padding: 2rem 9%;
  margin: 0 auto;
  max-width: 120rem;
}

.overlay {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 7%;
}

.navbar a {
  margin: 0 1rem;
  font-size: 1.8rem;
  color: #fff;
}

.navbar a:hover {
  color: var(--main-color);
  border-bottom: 0.1rem solid var(--main-color);
  padding-bottom: 0.5rem;
  font-size: 2.0rem;
}

.icons img {
  margin: 0 1rem;
  cursor: pointer;
}

.icons img:hover {
  width: 40px;
  height: 40px;
}

.banner {
  background: url(./assets/home-img.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}

.banner section {
  display: flex;
  align-items: center;
  min-height: 100vh;
}


.content {
  max-width: 100rem;
}

.content h3 {
  font-size: 5rem;
  color: #fff;
}

.content p {
  font-size: 1.8rem;
  color: #fff;
  line-height: 1.8;
  padding: 1rem 0;
  font-weight: 300;
}

.btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 0.8rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  background-color: var(--main-color);
  cursor: pointer;
}

.btn:hover {
  letter-spacing: 0.1rem;
}

.title {
  font-size: 4rem;
  color: var(--main-color);
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 4rem;
}

.title span {
  color: #fff;
  text-transform: uppercase;
}

.row {
  display: flex;
  align-items: center;
  background-color: var(--black);
  gap: 1.5rem;
  padding: 2rem;
}

.about .row .content {
  padding: 2rem;
}

.about .row .content h3 {
  font-size: 3rem;
  color: #fff;
}

.about .row .content p {
  font-size: 1.5rem;
  color: #fff;
  padding: 1rem 0;
  line-height: 1.8;
}

.about .row .image img {
  max-width: 100%;
  height: auto;
  margin-right: 1.5rem;
}

.menu .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
}

.menu .box-container .box {
  padding: 5rem;
  text-align: center;
  border: var(--border);
  cursor: pointer;
}

.menu .box-container .box img {
  height: 10rem;
}

.menu .box-container .box h3 {
  color: #fff;
  font-size: 2rem;
  padding: 1rem 0;
}

.menu .box-container .box .price {
  color: #fff;
  font-size: 2.5rem;
  padding: 0.5rem 0;
}

.menu .box-container .box .price span {
  font-size: 1.5rem;
  text-decoration: line-through;
  font-weight: lighter;
}

.menu .box-container .box:hover {
  background-color: #fff;
}

.menu .box-container .box:hover>* {
  color: var(--black);
}

.review .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 1.5rem;
}

.review .box-container .box {
  border: var(--border);
  text-align: center;
  padding: 3rem 2rem;
}

.review .box-container .box p {
  font-size: 1.5rem;
  line-height: 1.8;
  color: #ccc;
  padding: 2rem 0;
  font-weight: lighter;
}

.review .box-container .box h3 {
  font-size: 1.5rem;
  color: #fff;
  margin-bottom: 2rem;
}

.review .box-container .box .user {
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.address {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.footer {
  text-align: center;
}

.footer .share {
  padding: 1rem 0;
}

.footer .share img {
  padding: 0.3rem;
  cursor: pointer;
  border-radius: 50%;
}

.footer .share img:hover {
  background-color: var(--main-color);
}